; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Include the partition table
board_build.partitions = partitions.csv


; Set SPI flash size and other configurations
board_build.flash_mode = dio
board_build.flash_size = 2MB
board_upload.flash_size = 2MB
;board_upload.maximum_size = 2097152

; Set CPU frequency to 160MHz
board_build.f_cpu = 160000000L

; Additional configurations
build_flags = 
    -D CONFIG_TASK_WDT_TIMEOUT_S=20  ; Increase watchdog timeout to 10 seconds
    -D CONFIG_ESP_TASK_WDT_PANIC=n   ; Disable panic on watchdog timeout


lib_deps = 
    https://github.com/vshymanskyy/TinyGSM
    https://github.com/knolleary/pubsubclient
    ;https://github.com/bblanchon/ArduinoJson
    bblanchon/ArduinoJson@^7.0.4
    mikalhart/TinyGPSPlus@^1.0.3

    ;; for LSM303 and L3GD20_U     
    https://github.com/adafruit/Adafruit_9DOF

    ;;for LSM9DS1
    https://github.com/adafruit/Adafruit_LSM9DS1
    
    https://github.com/adafruit/Adafruit_BMP280_Library
    ;https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library